class ComputerControlledAutomaticTransmission 

import:
	HydraulicSystem,
	PlanetaryGearSet,
	TransmissionControlUnit,
	VehicleSpeedSensor,
	EngineSpeedSensor;

signature: 

	visible:
		torqueConverterState,
		vehicleSpeed,
		engineSpeed;

	temporal domain: real;
	
	domains:
		TorqueConverterState: {Attached, Detached};

	items: 
		TD total torqueConverterState: TorqueConverterState;
		TD total vehicleSpeed: integer;
		TD total engineSpeed: integer;

	modules: 
		hydraulicSystem: HydraulicSystem;
		planetaryGearSet: PlanetaryGearSet;
		transmissionControlUnit: TransmissionControlUnit;
		vehicleSpeedSensor: VehicleSpeedSensor;
		engineSpeedSensor: EngineSpeedSensor;

	connections:
		(direct EngineSpeedSensor.actualSpeed, engineSpeed)
		(direct vehicleSpeedSensor.actualSpeed, vehicleSpeed)
		(direct planetaryGearSet.transmissionShaftState, torqueConverterState)
		
		(direct planetaryGearSet.gearShift, hydraulicSystem.gearShift)
		(direct planetaryGearSet.gearDrive, hydraulicSystem.gearDrive)
		(direct planetaryGearSet.gearPark, hydraulicSystem.gearPark)
		(direct planetaryGearSet.gearReverse, hydraulicSystem.gearReverse)
		(direct hydraulicSystem.controlGearShift,
			transmissionControlUnit.controlGearShift)
		(direct transmissionControlUnit.receiveEngineSpeed,
			engineSpeedSensor.sendSpeed)
		(direct	transmissionControlUnit.receiveVehicleSpeed,
			vehicleSpeedSensor.sendSpeed)

end