class HydraulicSystem 

signature: 

	visible: gearHandle, commandDetach, commandAttach, gearShift, gearReverse, controlCommandDetach, controlCommandAttach, controlGearShift, controlGearReverse;

	temporal domain: real;
	
	domains:
		GearPosition: {Drive, Park, Reverse};
		ShiftWidth: 1..2;
		ShiftDirection: {Up, Down};

	items: 
		event gearHandle (GearPosition);
		event commandDetach;
		event commandAttach;
		event gearShift (ShiftWidth, ShiftDirection);
		event gearReverse;
		event controlCommandDetach;
		event controlCommandAttach;
		event controlGearShift (ShiftWidth, ShiftDirection);
		event controlGearReverse;

end