class HydraulicSystem (const fluidPropagationDelay)

signature: 

visible:
	gearHandle,
	gearShift,
	gearDrive,
	gearPark,
	gearReverse,
	controlGearShift;

temporal domain: real;
	
domains:
	GearPosition: {Drive, Park, Reverse};
	ShiftWidth: 1..2;
	ShiftDirection: {Up, Down};

items: 
	TI fluidPropagationDelay: real;
	event gearHandle (GearPosition);
	event gearShift (ShiftWidth, ShiftDirection);
	event gearDrive;
	event gearPark;
	event gearReverse;
	event controlGearShift (ShiftWidth, ShiftDirection);
		
axioms:
vars:
	gear: GearPosition;
	gear2: GearPosition;
	gearShiftWidth: ShiftWidth;
	gearShiftDirection: ShiftDirection;
formulae:		
	GearHandle:
		(gear = Drive and gearHandle (gear) implies Futr (gearDrive, fluidPropagationDelay) and
		(gear = Park and gearHandle (gear) implies Futr (gearPark, fluidPropagationDelay) and
		(gear = Reverse and gearHandle (gear) implies Futr (gearReverse, fluidPropagationDelay);
		
	GearHandleEvent:
		(gearDrive implies not Lasts (gearReverse or gearPark, fluidPropagationDelay)) and
		(gearReverse implies not Lasts (gearDrive or gearPark, fluidPropagationDelay)) and
		(gearPark implies not Lasts (gearReverse or gearDrive, fluidPropagationDelay));
		
	PropagateGearShiftCommand:
		all gearShiftWidth, gearShiftDirection (controlGearShift (gearShiftWidth, gearShiftDirection) implies Futr (gearShift (gearShiftWidth, gearShiftDirection), fluidPropagationDelay);
	
	MutualExclusions:
		all gear (gearHandle (gear) implies all gear2 (gear <> gear2 implies not gearHandle (gear2)));

end
