class TransmissionControlUnit 

signature: 

visible:
	controlGearShift,
	receiveEngineSpeed,
	receiveVehicleSpeed;

temporal domain: real;
	
domains:
	ShiftWidth: 1..2;
	ShiftDirection: {Up, Down};

items:
	TD total storedEngineSpeed: integer;
	TD total storedDeltaVehicleSpeed: integer;
	TD total storedVehicleSpeed: integer;
	event controlGearShift (ShiftWidth, ShiftDirection);
	event receiveEngineSpeed (integer);
	event receiveVehicleSpeed (integer, integer);
		
axioms:
vars:
	engineSpeed: integer;
 	engineSpeed1: integer;
 	engineSpeed2: integer;
 	deltaVehicleSpeed: integer;
 	deltaVehicleSpeed1: integer;
 	deltaVehicleSpeed2: integer;
 	vehicleSpeed: integer;
 	vehicleSpeed1: integer;
 	vehicleSpeed2: integer;
 	gearShiftWidth1: ShiftWidth;
 	gearShiftWidth2: ShiftWidth;
 	gearShiftDirection1: ShiftDirection;
 	gearShiftDirection2: ShiftDirection;
formulae:
	GearShifts:
	 	(receiveEngineSpeed (engineSpeed) and receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and engineSpeed >= 3000 and vehicleSpeed > 0 implies gearShiftWidth1 = 1 and gearShiftDirection1 = Up and controlGearShift (gearShiftWidth1, gearShiftDirection1)) and
	 	(receiveEngineSpeed (engineSpeed) and all deltaVehicleSpeed, vehicleSpeed (not receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed)) and engineSpeed >= 3000 and storedVehicleSpeed > 0 implies gearShiftWidth1 = 1 and gearShiftDirection1 = Up and controlGearShift (gearShiftWidth1, gearShiftDirection1)) and
	 	(all engineSpeed (not receiveEngineSpeed (engineSpeed)) and	receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and storedEngineSpeed >= 3000 and vehicleSpeed > 0 implies gearShiftWidth1 = 1 and gearShiftDirection1 = Up and controlGearShift (gearShiftWidth1, gearShiftDirection1)) and
		(receiveEngineSpeed (engineSpeed) and receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and engineSpeed <= 1500 and deltaVehicleSpeed <= 0 implies gearShiftWidth1 = 1 and gearShiftDirection1 = Down and controlGearShift (gearShiftWidth1, gearShiftDirection1)) and
	 	(receiveEngineSpeed (engineSpeed) and all deltaVehicleSpeed, vehicleSpeed (not receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed)) and engineSpeed <= 1500 and storedDeltaVehicleSpeed <= 0 implies gearShiftWidth1 = 1 and gearShiftDirection1 = Down and controlGearShift (gearShiftWidth1, gearShiftDirection1)) and
	 	(all engineSpeed (not receiveEngineSpeed (engineSpeed)) and receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and storedEngineSpeed <= 1500 and (deltaVehicleSpeed <= 0 or vehicleSpeed = 0) implies gearShiftWidth1 = 1 and gearShiftDirection1 = Down and controlGearShift (gearShiftWidth1, gearShiftDirection1)) and
	 	(receiveEngineSpeed (engineSpeed) and receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and engineSpeed <= 1500 and deltaVehicleSpeed > 0 implies all gearShiftWidth1, gearShiftDirection1 (not controlGearShift (gearShiftWidth1, gearShiftDirection1))) and
	 	(receiveEngineSpeed (engineSpeed) and all deltaVehicleSpeed, vehicleSpeed (not receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed)) and engineSpeed <= 1500 and storedDeltaVehicleSpeed >= 0 and storedVehicleSpeed > 0 implies all gearShiftWidth1, gearShiftDirection1 (not controlGearShift (gearShiftWidth1, gearShiftDirection1))) and
		(all engineSpeed (not receiveEngineSpeed (engineSpeed)) and	receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and storedEngineSpeed <= 1500 and deltaVehicleSpeed >= 0 and vehicleSpeed > 0 implies all gearShiftWidth1, gearShiftDirection1 (not controlGearShift (gearShiftWidth1, gearShiftDirection1))) and
		(receiveEngineSpeed (engineSpeed) and receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and engineSpeed >= 1500 and	engineSpeed < 3000 implies all gearShiftWidth1, gearShiftDirection1	(not controlGearShift (gearShiftWidth1, gearShiftDirection1))) and
		(receiveEngineSpeed (engineSpeed) and all deltaVehicleSpeed, vehicleSpeed (not receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed)) and engineSpeed >= 1500 and engineSpeed < 3000 implies all gearShiftWidth1, gearShiftDirection1 (not controlGearShift (gearShiftWidth1, gearShiftDirection1))) and
		(all engineSpeed (not receiveEngineSpeed (engineSpeed)) and receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed) and storedEngineSpeed >= 1500 and storedEngineSpeed < 3000 implies all gearShiftWidth1, gearShiftDirection1 (not controlGearShift (gearShiftWidth1, gearShiftDirection1))) and
		(all engineSpeed (not receiveEngineSpeed (engineSpeed)) and all deltaVehicleSpeed, vehicleSpeed (not receiveVehicleSpeed (deltaVehicleSpeed, vehicleSpeed)) implies	all gearShiftWidth1, gearShiftDirection1 (not controlGearShift (gearShiftWidth1, gearShiftDirection1)));
		
	ReceivingEventAction:
		all deltaVehicleSpeed1, vehicleSpeed1 (receiveVehicleSpeed (deltaVehicleSpeed1, vehicleSpeed1) implies Until (storedDeltaVehicleSpeed = deltaVehicleSpeed1 and storedVehicleSpeed = vehicleSpeed1, ex deltaVehicleSpeed2, vehicleSpeed2	(receiveVehicleSpeed (deltaVehicleSpeed2, vehicleSpeed2)))) and
		all engineSpeed1 (receiveEngineSpeed (engineSpeed1) implies	Until (storedEngineSpeed = engineSpeed1, ex engineSpeed2 (receiveEngineSpeed (engineSpeed2))));
		
	MutualExclusions:
		all gearShiftWidth1, gearShiftDirection1 (controlGearShift (gearShiftWidth1, gearShiftDirection1) implies all gearShiftWidth2, gearShiftDirection2 (gearShiftWidth1 <> gearShiftWidth2 and gearShiftDirection1 <> gearShiftDirection2 implies not controlGearShift (gearShiftWidth2, gearShiftDirection2))) and
		all engineSpeed1 (receiveEngineSpeed (engineSpeed1) implies	all engineSpeed2 (engineSpeed2 <> engineSpeed1 implies not receiveEngineSpeed (engineSpeed2))) and
		all deltaVehicleSpeed1, vehicleSpeed1 (receiveVehicleSpeed (deltaVehicleSpeed1, vehicleSpeed1) implies all deltaVehicleSpeed2, vehicleSpeed2 (deltaVehicleSpeed2 <> deltaVehicleSpeed1 and vehicleSpeed2 <> vehicleSpeed1 implies not receiveVehicleSpeed (deltaVehicleSpeed2, vehicleSpeed2)));
		
end
