class VehicleSpeedSensor (const sampleInterval, const sampleDelay)

signature: 

visible:
	actualSpeed,
	sendSpeed;

temporal domain: real;

items:
	TI sampleInterval: real;
	TI sampleDelay: real;
	TD total storedSpeed: integer;
	TD total actualSpeed: integer;
	event sendSpeed (integer, integer);
	event sampleSpeed;
	
axioms:
vars:
	deltaSpeed: integer;
	speed: integer;
formulae:
	SpeedValues:
		actualSpeed >= 0 and storedSpeed >= 0;

	BeginSample:
		SomP (storedSpeed = 0 & sampleSpeed);
	
	SamplingDefinition:
		sampleSpeed implies	Futr (sampleSpeed, sampleInterval) and not Lasts (sampleSpeed, sampleInterval);
		
	SamplingAction:
		sampleSpeed implies	Futr (deltaSpeed = actualSpeed - storedSpeed and speed = actualSpeed and sendSpeed (deltaSpeed, speed) and Lasts (storedSpeed = actualSpeed, sampleInterval), sampleDelay);
			
	SendSpeed:
		deltaSpeed = actualSpeed - storedSpeed and actualSpeed = speed and sendSpeed (deltaSpeed, speed) implies Past (sampleSpeed, sampleDelay);

end
