variables
	controlGearShift:[0..2],
	gearHandle:[0..3],
	gearShift:[0..5],
	actualGear:[0..3],
	transmissionShaftState:[0..1]

constants
	Nothing=0,
	TCUOneUp = 1, TCUOneDown=2,
	HandleDrive=1, HandlePark=2, HandleReverse=3,
	ShiftOneUp=1, ShiftOneDown=2, ShiftDrive=3, ShiftPark=4, ShiftReverse=5,
	First=0, Second=1, Park=2, Reverse=3,
	Detached=0, Attached=1,
	FluidPropagationDelay=1, SingleGearShiftDelay=2, DriveGearShiftDelay=3, ParkGearShiftDelay=3, ReverseGearShiftDelay=3

axioms		
	Mechanics:
		(gearShift<>Nothing -> (gearShift=ShiftOneUp -> transmissionShaftState=Attached) & (gearShift=ShiftDrive -> transmissionShaftState=Detached) & (gearShift=ShiftPark -> transmissionShaftState=Detached) & (gearShift=ShiftReverse -> transmissionShaftState=Detached)) &
		(transmissionShaftState=Attached ->	actualGear=First | actualGear=Second | actualGear=Reverse);
	
	PropagateGearShiftCommand:
		controlGearShift<>Nothing -> 
		(controlGearShift=TCUOneUp | controlGearShift=TCUOneDown -> Lasts_ii(gearHandle=Nothing, FluidPropagationDelay) & Lasts_ei(controlGearShift=Nothing, FluidPropagationDelay)) &
		(controlGearShift=TCUOneUp -> Futr(gearShift=ShiftOneUp, FluidPropagationDelay)) &
		(controlGearShift=TCUOneDown -> Futr(gearShift=ShiftOneDown, FluidPropagationDelay));
	
	GearHandleCommand:
		gearHandle<>Nothing ->
		(gearHandle=HandleDrive -> Lasts_ii(controlGearShift=Nothing & transmissionShaftState=Detached, FluidPropagationDelay) & Lasts_ei(gearHandle=Nothing, FluidPropagationDelay) & Futr(gearShift=ShiftDrive, FluidPropagationDelay)) &
		(gearHandle=HandlePark -> Lasts_ii(controlGearShift=Nothing & transmissionShaftState=Detached, FluidPropagationDelay) & Lasts_ei(gearHandle=Nothing, FluidPropagationDelay) & Futr(gearShift=ShiftPark, FluidPropagationDelay)) &
		(gearHandle=HandleReverse -> Lasts_ii(controlGearShift=Nothing & transmissionShaftState=Detached, FluidPropagationDelay) & Lasts_ei(gearHandle=Nothing, FluidPropagationDelay) & Futr(gearShift=ShiftReverse, FluidPropagationDelay));
		
	GearShiftFirst:
		(actualGear=First -> gearShift=Nothing | gearShift=ShiftOneUp | gearShift=ShiftPark | gearShift=ShiftReverse) &
		(actualGear=First & gearShift=ShiftOneUp -> Lasts_ei(gearShift=Nothing, SingleGearShiftDelay) & Futr(actualGear=Second, SingleGearShiftDelay)) &
		(actualGear=First & gearShift=ShiftPark -> Lasts_ii(transmissionShaftState=Detached, ParkGearShiftDelay) & Lasts_ei(gearShift=Nothing, ParkGearShiftDelay) & Futr(actualGear=Park, ParkGearShiftDelay)) &
		(actualGear=First & gearShift=ShiftReverse -> Lasts_ii(transmissionShaftState=Detached, ReverseGearShiftDelay) & Lasts_ei(gearShift=Nothing, ReverseGearShiftDelay) & Futr(actualGear=Reverse, ReverseGearShiftDelay));
		
	GearShiftSecond:
		(actualGear=Second -> gearShift=Nothing | gearShift=ShiftOneDown) &
		(actualGear=Second & gearShift=ShiftOneDown -> Lasts_ei(gearShift=Nothing, SingleGearShiftDelay) & Futr(actualGear=First, SingleGearShiftDelay));
							
	GearShiftReverse:
		gearShift<>Nothing ->
		(actualGear=Reverse -> gearShift=Nothing | gearShift=ShiftDrive | gearShift=ShiftPark) &
		(actualGear=Reverse & gearShift=ShiftDrive -> Lasts_ii(transmissionShaftState=Detached, DriveGearShiftDelay) & Lasts_ei(gearShift=Nothing, DriveGearShiftDelay) & Futr(actualGear=First, DriveGearShiftDelay)) &
		(actualGear=Reverse & gearShift=ShiftPark -> Lasts_ii(transmissionShaftState=Detached, ParkGearShiftDelay) & Lasts_ei(gearShift=Nothing, ParkGearShiftDelay) & Futr(actualGear=Park, ParkGearShiftDelay));
		
	GearShiftPark:
		(actualGear=Park -> transmissionShaftState=Detached) &
		(actualGear=Park -> gearShift=Nothing | gearShift=ShiftDrive | gearShift=ShiftReverse) &
		(actualGear=Park & gearShift=ShiftDrive -> Lasts_ii(transmissionShaftState=Detached, DriveGearShiftDelay) & Lasts_ei(gearShift=Nothing, DriveGearShiftDelay) & Futr(actualGear=First, DriveGearShiftDelay)) &
		(actualGear=Park & gearShift=ShiftReverse -> Lasts_ii(transmissionShaftState=Detached, ReverseGearShiftDelay) & Lasts_ei(gearShift=Nothing, ReverseGearShiftDelay) & Futr(actualGear=Reverse, ReverseGearShiftDelay));

	Property:
		actualGear=First & controlGearShift=TCUOneUp & not Futr(actualGear=Second, FluidPropagationDelay+SingleGearShiftDelay);
		actualGear=First & gearHandle=HandleReverse & (not Futr(actualGear=Reverse, FluidPropagationDelay+ReverseGearShiftDelay) | not Lasts(transmissionShaftState=Detached, FluidPropagationDelay+ReverseGearShiftDelay));
		actualGear=First & gearHandle=HandlePark & (not Futr(actualGear=Park, FluidPropagationDelay+ParkGearShiftDelay) | not Since(transmissionShaftState=Detached, controlGearShift<>Nothing | gearHandle<>Nothing));
