variables
	controlGearShift:[0..4],
	gearHandle:[0..3],
	gearShift:[0..7],
	actualGear:[1..5],
	transmissionShaftState:[0..1]

constants
	noEvent=0,
	TCUOneUp = 1, TCUTwoUp=2, TCUOneDown=3, TCUTwoDown=4,
	handleDrive=1, handlePark=2, handleReverse=3,
	shiftDrive=1, shiftOneUp=2, shiftTwoUp=3, shiftOneDown=4, shiftTwoDown=5, shiftPark=6, shiftReverse=7,
	first=0, second=1, third=2, park=3, reverse=4,
	detached=0, attached=1,
	fluidPropagationDelay=1, singleGearShiftDelay=2, dualGearShiftDelay=3, driveGearShiftDelay=3, parkGearShiftDelay=3, reverseGearShiftDelay=3

axioms
	Start:
		Now(gearHandle=handleDrive & actualGear=first);
		
	Mechanics:
		gearShift=shiftOneUp | gearShift=shiftTwoUp -> transmissionShaftState=attached;
	
	PropagateGearShiftCommand:
		(controlGearShift=TCUOneUp | controlGearShift=TCUTwoUp | controlGearShift=TCUOneDown | controlGearShift=TCUTwoDown) -> 
			Lasts_ii(gearHandle=noEvent, fluidPropagationDelay) &
			Lasts_ei(controlGearShift=noEvent, fluidPropagationDelay) &
			(controlGearShift=TCUOneUp -> Futr(gearShift=shiftOneUp, fluidPropagationDelay)) &
			(controlGearShift=TCUTwoUp -> Futr(gearShift=shiftTwoUp, fluidPropagationDelay)) &
			(controlGearShift=TCUOneDown -> Futr(gearShift=shiftOneDown, fluidPropagationDelay)) &
			(controlGearShift=TCUTwoDown -> Futr(gearShift=shiftTwoDown, fluidPropagationDelay));
	
	GearHandleCommand:
		(gearHandle=handleDrive ->
			Lasts_ii(controlGearShift=noEvent, fluidPropagationDelay) &
			Lasts_ei(gearHandle=noEvent, fluidPropagationDelay) &
			Futr(gearShift=shiftDrive, fluidPropagationDelay)) &
		(gearHandle=handlePark ->
			Lasts_ii(controlGearShift=noEvent, fluidPropagationDelay) &
			Lasts_ei(gearHandle=noEvent, fluidPropagationDelay) &
			Futr(gearShift=shiftPark, fluidPropagationDelay)) &
		(gearHandle=handleReverse ->
			Lasts_ii(controlGearShift=noEvent, fluidPropagationDelay) &
			Lasts_ei(gearHandle=noEvent, fluidPropagationDelay) &
			Futr(gearShift=shiftReverse, fluidPropagationDelay));
	
	GearShiftDrive:
		gearShift=shiftDrive -> transmissionShaftState=detached;
		
	GearShiftFirst:
		(actualGear=first -> gearShift=noEvent | gearShift=shiftOneUp | gearShift=shiftTwoUp | gearShift=shiftPark | gearShift=shiftReverse) &
		(actualGear=first & gearShift=shiftOneUp -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=second, singleGearShiftDelay)) &	
		(actualGear=first & gearShift=shiftTwoUp -> Lasts_ei(gearShift=noEvent, dualGearShiftDelay) & Futr(actualGear=third, dualGearShiftDelay)) &
		(actualGear=first & gearShift=shiftPark -> Lasts_ei(gearShift=noEvent, parkGearShiftDelay) & Futr(actualGear=park, parkGearShiftDelay)) &
		(actualGear=first & gearShift=shiftReverse -> Lasts_ei(gearShift=noEvent, reverseGearShiftDelay) & Futr(actualGear=third, reverseGearShiftDelay));
		
	GearShiftSecond:
		(actualGear=second -> gearShift=noEvent | gearShift=shiftOneUp | gearShift=shiftOneDown) &
		(actualGear=second & gearShift=shiftOneUp -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=third, singleGearShiftDelay)) &
		(actualGear=second & gearShift=shiftOneDown -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=first, singleGearShiftDelay));		
	
	GearShiftThird:
		(actualGear=third -> gearShift=noEvent | gearShift=shiftOneDown | gearShift=shiftTwoDown) &
		(actualGear=third & gearShift=shiftOneDown -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=second, singleGearShiftDelay)) &
		(actualGear=third & gearShift=shiftTwoDown -> Lasts_ei(gearShift=noEvent, dualGearShiftDelay) & Futr(actualGear=first, dualGearShiftDelay));
						
	GearShiftReverse:
		(actualGear=reverse -> gearShift=noEvent | gearShift=shiftDrive | gearShift=shiftPark) &
		(actualGear=reverse & gearShift=shiftDrive -> Lasts_ei(gearShift=noEvent, driveGearShiftDelay) & Futr(actualGear=first, driveGearShiftDelay)) &
		(actualGear=reverse & gearShift=shiftPark -> Lasts_ei(gearShift=noEvent, parkGearShiftDelay) & Futr(actualGear=park, parkGearShiftDelay)) &
		(gearShift=shiftReverse -> transmissionShaftState=detached);
		
	GearShiftPark:
		(actualGear=park -> transmissionShaftState=detached) &
		(actualGear=park -> gearShift=noEvent | gearShift=shiftDrive | gearShift=shiftReverse) &
		(actualGear=park & gearShift=shiftDrive -> Lasts_ei(gearShift=noEvent, driveGearShiftDelay) & Futr(actualGear=first, driveGearShiftDelay)) &
		(actualGear=park & gearShift=shiftReverse -> Lasts_ei(gearShift=noEvent, reverseGearShiftDelay) & Futr(actualGear=reverse, reverseGearShiftDelay)) &
		(gearShift=shiftReverse -> transmissionShaftState=detached);
