byte gearShift;
byte controlGearShift;
byte gearHandle;
bool s=1;
bool t0;


proctype Futr_1(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==0&&(gearShift==1)->i=0; msg!1,1,proc;
							::i==0&&!(gearShift==1)->i=0; msg!0,1,proc;
							::i<0->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_2(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==0&&(gearShift==6)->i=0; msg!1,1,proc;
							::i==0&&!(gearShift==6)->i=0; msg!0,1,proc;
							::i<0->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_3(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==0&&(gearShift==7)->i=0; msg!1,1,proc;
							::i==0&&!(gearShift==7)->i=0; msg!0,1,proc;
							::i<0->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_4(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==0&&(gearShift==2)->i=0; msg!1,1,proc;
							::i==0&&!(gearShift==2)->i=0; msg!0,1,proc;
							::i<0->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_5(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==0&&(gearShift==3)->i=0; msg!1,1,proc;
							::i==0&&!(gearShift==3)->i=0; msg!0,1,proc;
							::i<0->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_6(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==0&&(gearShift==4)->i=0; msg!1,1,proc;
							::i==0&&!(gearShift==4)->i=0; msg!0,1,proc;
							::i<0->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_7(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==0&&(gearShift==5)->i=0; msg!1,1,proc;
							::i==0&&!(gearShift==5)->i=0; msg!0,1,proc;
							::i<0->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype spe(){
byte i, proc;
bool status, value, flag;
chan msg=[0] of {bool,bool,byte};

bool ex_Lasts_1=0;
byte cont_lasts_1=0;

bool ex_Lasts_2=0;
byte cont_lasts_2=0;

bool ex_Lasts_3=0;
byte cont_lasts_3=0;

bool ex_Lasts_4=0;
byte cont_lasts_4=0;

bool ex_Lasts_5=0;
byte cont_lasts_5=0;

bool ex_Lasts_6=0;
byte cont_lasts_6=0;

bool ex_Lasts_7=0;
byte cont_lasts_7=0;

bool ex_Lasts_8=0;
byte cont_lasts_8=0;

bool start_1=1;
bool ex_futr_1[1];
bool ex_futr_2[1];
bool ex_futr_3[1];
bool ex_futr_4[1];
bool ex_futr_5[1];
bool ex_futr_6[1];
bool ex_futr_7[1];
i=0;
do
	::i<1-> proc=2+i;
		run Futr_1(msg,proc);
		i++;
	::i==1->break;
od;

i=0;
do
	::i<1-> proc=3+i;
		run Futr_2(msg,proc);
		i++;
	::i==1->break;
od;

i=0;
do
	::i<1-> proc=4+i;
		run Futr_3(msg,proc);
		i++;
	::i==1->break;
od;

i=0;
do
	::i<1-> proc=5+i;
		run Futr_4(msg,proc);
		i++;
	::i==1->break;
od;

i=0;
do
	::i<1-> proc=6+i;
		run Futr_5(msg,proc);
		i++;
	::i==1->break;
od;

i=0;
do
	::i<1-> proc=7+i;
		run Futr_6(msg,proc);
		i++;
	::i==1->break;
od;

i=0;
do
	::i<1-> proc=8+i;
		run Futr_7(msg,proc);
		i++;
	::i==1->break;
od;

rigen:

atomic{

	if
		::gearShift=0;
		::gearShift=1;
		::gearShift=2;
		::gearShift=3;
		::gearShift=4;
		::gearShift=5;
		::gearShift=6;
		::gearShift=7;
	fi;

	if
		::controlGearShift=0;
		::controlGearShift=1;
		::controlGearShift=2;
		::controlGearShift=3;
		::controlGearShift=4;
	fi;

	if
		::gearHandle=0;
		::gearHandle=1;
		::gearHandle=2;
		::gearHandle=3;
	fi;

}

	if
		::start_1==1->
			if
				::!(gearHandle==1)-> s=0; goto gen;
				::(gearHandle==1)->start_1=0;
			fi;
		::!(start_1==1)->skip;
	fi;

	atomic{
	i=0;
	do
		::i<1-> proc=2+i;
			if
				::ex_futr_1[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_1[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_1[i]->skip;
			fi;
			i++;
		::i==1->break;
	od;
	i=0;
	do
		::i<1-> proc=3+i;
			if
				::ex_futr_2[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_2[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_2[i]->skip;
			fi;
			i++;
		::i==1->break;
	od;
	i=0;
	do
		::i<1-> proc=4+i;
			if
				::ex_futr_3[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_3[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_3[i]->skip;
			fi;
			i++;
		::i==1->break;
	od;

	if
		::ex_Lasts_1->
			if
				::cont_lasts_1<1 && !(controlGearShift==0) -> flag = 1;
				::cont_lasts_1<1 && (controlGearShift==0) -> cont_lasts_1++;
				::cont_lasts_1==1 -> ex_Lasts_1=0;
			fi;
		::!ex_Lasts_1-> skip;
	fi;

	if
		::ex_Lasts_2->
			if
				::cont_lasts_2<1 && !(gearHandle==0) -> flag = 1;
				::cont_lasts_2<1 && (gearHandle==0) -> cont_lasts_2++;
				::cont_lasts_2==1 -> ex_Lasts_2=0;
			fi;
		::!ex_Lasts_2-> skip;
	fi;

	if
		::ex_Lasts_3->
			if
				::cont_lasts_3<1 && !(controlGearShift==0) -> flag = 1;
				::cont_lasts_3<1 && (controlGearShift==0) -> cont_lasts_3++;
				::cont_lasts_3==1 -> ex_Lasts_3=0;
			fi;
		::!ex_Lasts_3-> skip;
	fi;

	if
		::ex_Lasts_4->
			if
				::cont_lasts_4<1 && !(gearHandle==0) -> flag = 1;
				::cont_lasts_4<1 && (gearHandle==0) -> cont_lasts_4++;
				::cont_lasts_4==1 -> ex_Lasts_4=0;
			fi;
		::!ex_Lasts_4-> skip;
	fi;

	if
		::ex_Lasts_5->
			if
				::cont_lasts_5<1 && !(controlGearShift==0) -> flag = 1;
				::cont_lasts_5<1 && (controlGearShift==0) -> cont_lasts_5++;
				::cont_lasts_5==1 -> ex_Lasts_5=0;
			fi;
		::!ex_Lasts_5-> skip;
	fi;

	if
		::ex_Lasts_6->
			if
				::cont_lasts_6<1 && !(gearHandle==0) -> flag = 1;
				::cont_lasts_6<1 && (gearHandle==0) -> cont_lasts_6++;
				::cont_lasts_6==1 -> ex_Lasts_6=0;
			fi;
		::!ex_Lasts_6-> skip;
	fi;

	}
	if
		::flag==1 -> s=0; goto gen;
		::flag!=1 ->
			if
				::!(gearHandle!=1)->

					if
						::controlGearShift==0-> ex_Lasts_1=1; cont_lasts_1=0;
						::!(controlGearShift==0)-> s=0; goto gen;
					fi;

					ex_Lasts_2=1; cont_lasts_2 = 0;

					i=0;
					do
						::i<1 && ex_futr_1[i]==0 -> ex_futr_1[i]=1;break;
						::i==1-> s=0; goto gen;
						::i<1 && ex_futr_1[i]!=0 -> i++;
					od;

				::(gearHandle!=1)->skip;

			fi;
			if
				::!(gearHandle!=2)->

					if
						::controlGearShift==0-> ex_Lasts_3=1; cont_lasts_3=0;
						::!(controlGearShift==0)-> s=0; goto gen;
					fi;

					ex_Lasts_4=1; cont_lasts_4 = 0;

					i=0;
					do
						::i<1 && ex_futr_2[i]==0 -> ex_futr_2[i]=1;break;
						::i==1-> s=0; goto gen;
						::i<1 && ex_futr_2[i]!=0 -> i++;
					od;

				::(gearHandle!=2)->skip;

			fi;
			if
				::!(gearHandle!=3)->

					if
						::controlGearShift==0-> ex_Lasts_5=1; cont_lasts_5=0;
						::!(controlGearShift==0)-> s=0; goto gen;
					fi;

					ex_Lasts_6=1; cont_lasts_6 = 0;

					i=0;
					do
						::i<1 && ex_futr_3[i]==0 -> ex_futr_3[i]=1;break;
						::i==1-> s=0; goto gen;
						::i<1 && ex_futr_3[i]!=0 -> i++;
					od;

				::(gearHandle!=3)->skip;

			fi;
	fi;
	atomic{
	i=0;
	do
		::i<1-> proc=5+i;
			if
				::ex_futr_4[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_4[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_4[i]->skip;
			fi;
			i++;
		::i==1->break;
	od;
	i=0;
	do
		::i<1-> proc=6+i;
			if
				::ex_futr_5[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_5[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_5[i]->skip;
			fi;
			i++;
		::i==1->break;
	od;
	i=0;
	do
		::i<1-> proc=7+i;
			if
				::ex_futr_6[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_6[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_6[i]->skip;
			fi;
			i++;
		::i==1->break;
	od;
	i=0;
	do
		::i<1-> proc=8+i;
			if
				::ex_futr_7[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_7[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_7[i]->skip;
			fi;
			i++;
		::i==1->break;
	od;

	if
		::ex_Lasts_7->
			if
				::cont_lasts_7<1 && !(gearHandle==0) -> flag = 1;
				::cont_lasts_7<1 && (gearHandle==0) -> cont_lasts_7++;
				::cont_lasts_7==1 -> ex_Lasts_7=0;
			fi;
		::!ex_Lasts_7-> skip;
	fi;

	if
		::ex_Lasts_8->
			if
				::cont_lasts_8<1 && !(controlGearShift==0) -> flag = 1;
				::cont_lasts_8<1 && (controlGearShift==0) -> cont_lasts_8++;
				::cont_lasts_8==1 -> ex_Lasts_8=0;
			fi;
		::!ex_Lasts_8-> skip;
	fi;

	}
	if
		::flag==1 -> s=0; goto gen;
		::flag!=1 ->
			if
				::!(!((controlGearShift==1 || controlGearShift==2 || controlGearShift==3 || controlGearShift==4)))->

					if
						::gearHandle==0-> ex_Lasts_7=1; cont_lasts_7=0;
						::!(gearHandle==0)-> s=0; goto gen;
					fi;

					ex_Lasts_8=1; cont_lasts_8 = 0;

			if
				::!(controlGearShift!=1)->

					i=0;
					do
						::i<1 && ex_futr_4[i]==0 -> ex_futr_4[i]=1;break;
						::i==1-> s=0; goto gen;
						::i<1 && ex_futr_4[i]!=0 -> i++;
					od;

				::(controlGearShift!=1)->skip;

			fi;
			if
				::!(controlGearShift!=2)->

					i=0;
					do
						::i<1 && ex_futr_5[i]==0 -> ex_futr_5[i]=1;break;
						::i==1-> s=0; goto gen;
						::i<1 && ex_futr_5[i]!=0 -> i++;
					od;

				::(controlGearShift!=2)->skip;

			fi;
			if
				::!(controlGearShift!=3)->

					i=0;
					do
						::i<1 && ex_futr_6[i]==0 -> ex_futr_6[i]=1;break;
						::i==1-> s=0; goto gen;
						::i<1 && ex_futr_6[i]!=0 -> i++;
					od;

				::(controlGearShift!=3)->skip;

			fi;
			if
				::!(controlGearShift!=4)->

					i=0;
					do
						::i<1 && ex_futr_7[i]==0 -> ex_futr_7[i]=1;break;
						::i==1-> s=0; goto gen;
						::i<1 && ex_futr_7[i]!=0 -> i++;
					od;

				::(controlGearShift!=4)->skip;

			fi;
				::(!((controlGearShift==1 || controlGearShift==2 || controlGearShift==3 || controlGearShift==4)))->skip;

			fi;
	fi;
	goto gen;
gen:
	t0=1;
	if
		::s==0 -> t0=0; goto stop;
		::s!=0 -> skip;
	fi;
	t0=0;
	goto rigen;

stop:

	i=0;
	do
		::i<1-> proc=2+i;
			msg!0,0,proc;
			i++;
		::i==1-> break;
	od;

	i=0;
	do
		::i<1-> proc=3+i;
			msg!0,0,proc;
			i++;
		::i==1-> break;
	od;

	i=0;
	do
		::i<1-> proc=4+i;
			msg!0,0,proc;
			i++;
		::i==1-> break;
	od;

	i=0;
	do
		::i<1-> proc=5+i;
			msg!0,0,proc;
			i++;
		::i==1-> break;
	od;

	i=0;
	do
		::i<1-> proc=6+i;
			msg!0,0,proc;
			i++;
		::i==1-> break;
	od;

	i=0;
	do
		::i<1-> proc=7+i;
			msg!0,0,proc;
			i++;
		::i==1-> break;
	od;

	i=0;
	do
		::i<1-> proc=8+i;
			msg!0,0,proc;
			i++;
		::i==1-> break;
	od;

	skip;		
}

init{
	run spe();
}