variables
	gearHandle:[0..3],
	controlGearShift:[0..4],
	gearShift:[0..7]

constants
	noEvent=0,
	handleDrive=1, handlePark=2, handleReverse=3,
	TCUOneUp = 1, TCUTwoUp=2, TCUOneDown=3, TCUTwoDown=4,
	shiftDrive=1, shiftOneUp=2, shiftTwoUp=3, shiftOneDown=4, shiftTwoDown=5, shiftPark=6, shiftReverse=7,
	fluidPropagationDelay=1

axioms
	Start:
		Now(gearHandle=handleDrive);

	GearHandleCommand:
		(gearHandle=handleDrive ->
			Lasts_ii(controlGearShift=noEvent, fluidPropagationDelay) &
			Lasts_ei(gearHandle=noEvent, fluidPropagationDelay) &
			Futr(gearShift=shiftDrive, fluidPropagationDelay)) &
		(gearHandle=handlePark ->
			Lasts_ii(controlGearShift=noEvent, fluidPropagationDelay) &
			Lasts_ei(gearHandle=noEvent, fluidPropagationDelay) &
			Futr(gearShift=shiftPark, fluidPropagationDelay)) &
		(gearHandle=handleReverse ->
			Lasts_ii(controlGearShift=noEvent, fluidPropagationDelay) &
			Lasts_ei(gearHandle=noEvent, fluidPropagationDelay) &
			Futr(gearShift=shiftReverse, fluidPropagationDelay));
	
	PropagateGearShiftCommand:
		(controlGearShift=TCUOneUp | controlGearShift=TCUTwoUp | controlGearShift=TCUOneDown | controlGearShift=TCUTwoDown) -> 
			Lasts_ii(gearHandle=noEvent, fluidPropagationDelay) &
			Lasts_ei(controlGearShift=noEvent, fluidPropagationDelay) &
			(controlGearShift=TCUOneUp -> Futr(gearShift=shiftOneUp, fluidPropagationDelay)) &
			(controlGearShift=TCUTwoUp -> Futr(gearShift=shiftTwoUp, fluidPropagationDelay)) &
			(controlGearShift=TCUOneDown -> Futr(gearShift=shiftOneDown, fluidPropagationDelay)) &
			(controlGearShift=TCUTwoDown -> Futr(gearShift=shiftTwoDown, fluidPropagationDelay));
