variables
	transmissionShaftState:[0..1],
	actualGear:[1..5],
	gearShift:[0..7]
			
constants
	detached=0, attached=1,
	noEvent=0,
	shiftDrive=1, shiftOneUp=2, shiftTwoUp=3, shiftOneDown=4, shiftTwoDown=5, shiftPark=6, shiftReverse=7,
	first=0, second=1, third=2, park=3, reverse=4,
	singleGearShiftDelay=2, dualGearShiftDelay=3, driveGearShiftDelay=3, parkGearShiftDelay=3, reverseGearShiftDelay=3
	
axioms
	Start:
		Now(actualGear=first);
	
	Mechanics:
		gearShift=shiftOneUp | gearShift=shiftTwoUp -> transmissionShaftState=attached;
	
	GearShiftDrive:
		gearShift=shiftDrive -> transmissionShaftState=detached;
		
	GearShiftFirst:
		(actualGear=first -> gearShift=noEvent | gearShift=shiftOneUp | gearShift=shiftTwoUp | gearShift=shiftPark | gearShift=shiftReverse) &
		(actualGear=first & gearShift=shiftOneUp -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=second, singleGearShiftDelay)) &	
		(actualGear=first & gearShift=shiftTwoUp -> Lasts_ei(gearShift=noEvent, dualGearShiftDelay) & Futr(actualGear=third, dualGearShiftDelay)) &
		(actualGear=first & gearShift=shiftPark -> Lasts_ei(gearShift=noEvent, parkGearShiftDelay) & Futr(actualGear=park, parkGearShiftDelay)) &
		(actualGear=first & gearShift=shiftReverse -> Lasts_ei(gearShift=noEvent, reverseGearShiftDelay) & Futr(actualGear=third, reverseGearShiftDelay));
		
	GearShiftSecond:
		(actualGear=second -> gearShift=noEvent | gearShift=shiftOneUp | gearShift=shiftOneDown) &
		(actualGear=second & gearShift=shiftOneUp -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=third, singleGearShiftDelay)) &
		(actualGear=second & gearShift=shiftOneDown -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=first, singleGearShiftDelay));		
	
	GearShiftThird:
		(actualGear=third -> gearShift=noEvent | gearShift=shiftOneDown | gearShift=shiftTwoDown) &
		(actualGear=third & gearShift=shiftOneDown -> Lasts_ei(gearShift=noEvent, singleGearShiftDelay) & Futr(actualGear=second, singleGearShiftDelay)) &
		(actualGear=third & gearShift=shiftTwoDown -> Lasts_ei(gearShift=noEvent, dualGearShiftDelay) & Futr(actualGear=first, dualGearShiftDelay));
						
	GearShiftReverse:
		(actualGear=reverse -> gearShift=noEvent | gearShift=shiftDrive | gearShift=shiftPark) &
		(actualGear=reverse & gearShift=shiftDrive -> Lasts_ei(gearShift=noEvent, driveGearShiftDelay) & Futr(actualGear=first, driveGearShiftDelay)) &
		(actualGear=reverse & gearShift=shiftPark -> Lasts_ei(gearShift=noEvent, parkGearShiftDelay) & Futr(actualGear=park, parkGearShiftDelay)) &
		(gearShift=shiftReverse -> transmissionShaftState=detached);
		
	GearShiftPark:
		(actualGear=park -> transmissionShaftState=detached) &
		(actualGear=park -> gearShift=noEvent | gearShift=shiftDrive | gearShift=shiftReverse) &
		(actualGear=park & gearShift=shiftDrive -> Lasts_ei(gearShift=noEvent, driveGearShiftDelay) & Futr(actualGear=first, driveGearShiftDelay)) &
		(actualGear=park & gearShift=shiftReverse -> Lasts_ei(gearShift=noEvent, reverseGearShiftDelay) & Futr(actualGear=reverse, reverseGearShiftDelay)) &
		(gearShift=shiftReverse -> transmissionShaftState=detached);
