int actualGear;
bool transmissionShaftState;
byte gearShift;
bool s=1;
bool t0;


proctype Futr_1(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==1&&(actualGear==1)->i=0; msg!1,1,proc;
							::i==1&&!(actualGear==1)->i=0; msg!0,1,proc;
							::i<1->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_2(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==2)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==2)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_3(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==3)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==3)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_4(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==2)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==2)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_5(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==1&&(actualGear==2)->i=0; msg!1,1,proc;
							::i==1&&!(actualGear==2)->i=0; msg!0,1,proc;
							::i<1->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_6(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==1&&(actualGear==0)->i=0; msg!1,1,proc;
							::i==1&&!(actualGear==0)->i=0; msg!0,1,proc;
							::i<1->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_7(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==1&&(actualGear==1)->i=0; msg!1,1,proc;
							::i==1&&!(actualGear==1)->i=0; msg!0,1,proc;
							::i<1->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_8(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==0)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==0)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_9(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==0)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==0)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_10(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==3)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==3)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_11(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==0)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==0)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype Futr_12(chan msg; byte proc){
byte i;
bool val1, val2;
i=0;
		do
			::msg?val1,val2,eval(proc);
			if
				::!val1->goto stop;
				::val1->
						if
							::i==2&&(actualGear==4)->i=0; msg!1,1,proc;
							::i==2&&!(actualGear==4)->i=0; msg!0,1,proc;
							::i<2->i++;msg!1,0,proc;
						fi;
			fi;
		od;
stop: skip;
}

proctype spe(){
byte i, proc;
bool status, value, flag;
chan msg=[0] of {bool,bool,byte};

bool ex_Lasts_1=0;
byte cont_lasts_1=0;

bool ex_Lasts_2=0;
byte cont_lasts_2=0;

bool ex_Lasts_3=0;
byte cont_lasts_3=0;

bool ex_Lasts_4=0;
byte cont_lasts_4=0;

bool ex_Lasts_5=0;
byte cont_lasts_5=0;

bool ex_Lasts_6=0;
byte cont_lasts_6=0;

bool ex_Lasts_7=0;
byte cont_lasts_7=0;

bool ex_Lasts_8=0;
byte cont_lasts_8=0;

bool ex_Lasts_9=0;
byte cont_lasts_9=0;

bool ex_Lasts_10=0;
byte cont_lasts_10=0;

bool ex_Lasts_11=0;
byte cont_lasts_11=0;

bool ex_Lasts_12=0;
byte cont_lasts_12=0;

bool start_1=1;
bool ex_futr_1[2];
bool ex_futr_2[3];
bool ex_futr_3[3];
bool ex_futr_4[3];
bool ex_futr_5[2];
bool ex_futr_6[2];
bool ex_futr_7[2];
bool ex_futr_8[3];
bool ex_futr_9[3];
bool ex_futr_10[3];
bool ex_futr_11[3];
bool ex_futr_12[3];
i=0;
do
	::i<2-> proc=2+i;
		run Futr_1(msg,proc);
		i++;
	::i==2->break;
od;

i=0;
do
	::i<3-> proc=4+i;
		run Futr_2(msg,proc);
		i++;
	::i==3->break;
od;

i=0;
do
	::i<3-> proc=7+i;
		run Futr_3(msg,proc);
		i++;
	::i==3->break;
od;

i=0;
do
	::i<3-> proc=10+i;
		run Futr_4(msg,proc);
		i++;
	::i==3->break;
od;

i=0;
do
	::i<2-> proc=13+i;
		run Futr_5(msg,proc);
		i++;
	::i==2->break;
od;

i=0;
do
	::i<2-> proc=15+i;
		run Futr_6(msg,proc);
		i++;
	::i==2->break;
od;

i=0;
do
	::i<2-> proc=17+i;
		run Futr_7(msg,proc);
		i++;
	::i==2->break;
od;

i=0;
do
	::i<3-> proc=19+i;
		run Futr_8(msg,proc);
		i++;
	::i==3->break;
od;

i=0;
do
	::i<3-> proc=22+i;
		run Futr_9(msg,proc);
		i++;
	::i==3->break;
od;

i=0;
do
	::i<3-> proc=25+i;
		run Futr_10(msg,proc);
		i++;
	::i==3->break;
od;

i=0;
do
	::i<3-> proc=28+i;
		run Futr_11(msg,proc);
		i++;
	::i==3->break;
od;

i=0;
do
	::i<3-> proc=31+i;
		run Futr_12(msg,proc);
		i++;
	::i==3->break;
od;

rigen:

atomic{

	if
		::actualGear=1;
		::actualGear=2;
		::actualGear=3;
		::actualGear=4;
		::actualGear=5;
	fi;

	if
		::transmissionShaftState=0;
		::transmissionShaftState=1;
	fi;

	if
		::gearShift=0;
		::gearShift=1;
		::gearShift=2;
		::gearShift=3;
		::gearShift=4;
		::gearShift=5;
		::gearShift=6;
		::gearShift=7;
	fi;

}

	if
		::start_1==1->
			if
				::!(actualGear==0)-> s=0; goto gen;
				::(actualGear==0)->start_1=0;
			fi;
		::!(start_1==1)->skip;
	fi;

			if
				::!(gearShift!=2 && gearShift!=3 || transmissionShaftState==1)-> s=0; goto gen;

				::(gearShift!=2 && gearShift!=3 || transmissionShaftState==1)->skip;

			fi;
			if
				::!(gearShift!=1 || transmissionShaftState==0)-> s=0; goto gen;

				::(gearShift!=1 || transmissionShaftState==0)->skip;

			fi;
	atomic{
	i=0;
	do
		::i<2-> proc=2+i;
			if
				::ex_futr_1[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_1[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_1[i]->skip;
			fi;
			i++;
		::i==2->break;
	od;
	i=0;
	do
		::i<3-> proc=4+i;
			if
				::ex_futr_2[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_2[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_2[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;
	i=0;
	do
		::i<3-> proc=7+i;
			if
				::ex_futr_3[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_3[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_3[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;
	i=0;
	do
		::i<3-> proc=10+i;
			if
				::ex_futr_4[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_4[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_4[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;

	if
		::ex_Lasts_1->
			if
				::cont_lasts_1<2 && !(gearShift==0) -> flag = 1;
				::cont_lasts_1<2 && (gearShift==0) -> cont_lasts_1++;
				::cont_lasts_1==2 -> ex_Lasts_1=0;
			fi;
		::!ex_Lasts_1-> skip;
	fi;

	if
		::ex_Lasts_2->
			if
				::cont_lasts_2<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_2<3 && (gearShift==0) -> cont_lasts_2++;
				::cont_lasts_2==3 -> ex_Lasts_2=0;
			fi;
		::!ex_Lasts_2-> skip;
	fi;

	if
		::ex_Lasts_3->
			if
				::cont_lasts_3<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_3<3 && (gearShift==0) -> cont_lasts_3++;
				::cont_lasts_3==3 -> ex_Lasts_3=0;
			fi;
		::!ex_Lasts_3-> skip;
	fi;

	if
		::ex_Lasts_4->
			if
				::cont_lasts_4<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_4<3 && (gearShift==0) -> cont_lasts_4++;
				::cont_lasts_4==3 -> ex_Lasts_4=0;
			fi;
		::!ex_Lasts_4-> skip;
	fi;

	}
	if
		::flag==1 -> s=0; goto gen;
		::flag!=1 ->
			if
				::(actualGear!=0 || gearShift==0 || gearShift==2 || gearShift==3 || gearShift==6 || gearShift==7)->

			if
				::!(actualGear!=0 || gearShift!=2)->

					ex_Lasts_1=1; cont_lasts_1 = 0;

					i=0;
					do
						::i<2 && ex_futr_1[i]==0 -> ex_futr_1[i]=1;break;
						::i==2-> s=0; goto gen;
						::i<2 && ex_futr_1[i]!=0 -> i++;
					od;

				::(actualGear!=0 || gearShift!=2)->skip;

			fi;
				::!((actualGear!=0 || gearShift==0 || gearShift==2 || gearShift==3 || gearShift==6 || gearShift==7))-> s=0; goto gen;

			fi;
			if
				::!(actualGear!=0 || gearShift!=3)->

					ex_Lasts_2=1; cont_lasts_2 = 0;

					i=0;
					do
						::i<3 && ex_futr_2[i]==0 -> ex_futr_2[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_2[i]!=0 -> i++;
					od;

				::(actualGear!=0 || gearShift!=3)->skip;

			fi;
			if
				::!(actualGear!=0 || gearShift!=6)->

					ex_Lasts_3=1; cont_lasts_3 = 0;

					i=0;
					do
						::i<3 && ex_futr_3[i]==0 -> ex_futr_3[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_3[i]!=0 -> i++;
					od;

				::(actualGear!=0 || gearShift!=6)->skip;

			fi;
			if
				::!(actualGear!=0 || gearShift!=7)->

					ex_Lasts_4=1; cont_lasts_4 = 0;

					i=0;
					do
						::i<3 && ex_futr_4[i]==0 -> ex_futr_4[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_4[i]!=0 -> i++;
					od;

				::(actualGear!=0 || gearShift!=7)->skip;

			fi;
	fi;
	atomic{
	i=0;
	do
		::i<2-> proc=13+i;
			if
				::ex_futr_5[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_5[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_5[i]->skip;
			fi;
			i++;
		::i==2->break;
	od;
	i=0;
	do
		::i<2-> proc=15+i;
			if
				::ex_futr_6[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_6[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_6[i]->skip;
			fi;
			i++;
		::i==2->break;
	od;

	if
		::ex_Lasts_5->
			if
				::cont_lasts_5<2 && !(gearShift==0) -> flag = 1;
				::cont_lasts_5<2 && (gearShift==0) -> cont_lasts_5++;
				::cont_lasts_5==2 -> ex_Lasts_5=0;
			fi;
		::!ex_Lasts_5-> skip;
	fi;

	if
		::ex_Lasts_6->
			if
				::cont_lasts_6<2 && !(gearShift==0) -> flag = 1;
				::cont_lasts_6<2 && (gearShift==0) -> cont_lasts_6++;
				::cont_lasts_6==2 -> ex_Lasts_6=0;
			fi;
		::!ex_Lasts_6-> skip;
	fi;

	}
	if
		::flag==1 -> s=0; goto gen;
		::flag!=1 ->
			if
				::(actualGear!=1 || gearShift==0 || gearShift==2 || gearShift==4)->

			if
				::!(actualGear!=1 || gearShift!=2)->

					ex_Lasts_5=1; cont_lasts_5 = 0;

					i=0;
					do
						::i<2 && ex_futr_5[i]==0 -> ex_futr_5[i]=1;break;
						::i==2-> s=0; goto gen;
						::i<2 && ex_futr_5[i]!=0 -> i++;
					od;

				::(actualGear!=1 || gearShift!=2)->skip;

			fi;
				::!((actualGear!=1 || gearShift==0 || gearShift==2 || gearShift==4))-> s=0; goto gen;

			fi;
			if
				::!(actualGear!=1 || gearShift!=4)->

					ex_Lasts_6=1; cont_lasts_6 = 0;

					i=0;
					do
						::i<2 && ex_futr_6[i]==0 -> ex_futr_6[i]=1;break;
						::i==2-> s=0; goto gen;
						::i<2 && ex_futr_6[i]!=0 -> i++;
					od;

				::(actualGear!=1 || gearShift!=4)->skip;

			fi;
	fi;
	atomic{
	i=0;
	do
		::i<2-> proc=17+i;
			if
				::ex_futr_7[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_7[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_7[i]->skip;
			fi;
			i++;
		::i==2->break;
	od;
	i=0;
	do
		::i<3-> proc=19+i;
			if
				::ex_futr_8[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_8[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_8[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;

	if
		::ex_Lasts_7->
			if
				::cont_lasts_7<2 && !(gearShift==0) -> flag = 1;
				::cont_lasts_7<2 && (gearShift==0) -> cont_lasts_7++;
				::cont_lasts_7==2 -> ex_Lasts_7=0;
			fi;
		::!ex_Lasts_7-> skip;
	fi;

	if
		::ex_Lasts_8->
			if
				::cont_lasts_8<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_8<3 && (gearShift==0) -> cont_lasts_8++;
				::cont_lasts_8==3 -> ex_Lasts_8=0;
			fi;
		::!ex_Lasts_8-> skip;
	fi;

	}
	if
		::flag==1 -> s=0; goto gen;
		::flag!=1 ->
			if
				::(actualGear!=2 || gearShift==0 || gearShift==4 || gearShift==5)->

			if
				::!(actualGear!=2 || gearShift!=4)->

					ex_Lasts_7=1; cont_lasts_7 = 0;

					i=0;
					do
						::i<2 && ex_futr_7[i]==0 -> ex_futr_7[i]=1;break;
						::i==2-> s=0; goto gen;
						::i<2 && ex_futr_7[i]!=0 -> i++;
					od;

				::(actualGear!=2 || gearShift!=4)->skip;

			fi;
				::!((actualGear!=2 || gearShift==0 || gearShift==4 || gearShift==5))-> s=0; goto gen;

			fi;
			if
				::!(actualGear!=2 || gearShift!=5)->

					ex_Lasts_8=1; cont_lasts_8 = 0;

					i=0;
					do
						::i<3 && ex_futr_8[i]==0 -> ex_futr_8[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_8[i]!=0 -> i++;
					od;

				::(actualGear!=2 || gearShift!=5)->skip;

			fi;
	fi;
	atomic{
	i=0;
	do
		::i<3-> proc=22+i;
			if
				::ex_futr_9[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_9[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_9[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;
	i=0;
	do
		::i<3-> proc=25+i;
			if
				::ex_futr_10[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_10[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_10[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;

	if
		::ex_Lasts_9->
			if
				::cont_lasts_9<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_9<3 && (gearShift==0) -> cont_lasts_9++;
				::cont_lasts_9==3 -> ex_Lasts_9=0;
			fi;
		::!ex_Lasts_9-> skip;
	fi;

	if
		::ex_Lasts_10->
			if
				::cont_lasts_10<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_10<3 && (gearShift==0) -> cont_lasts_10++;
				::cont_lasts_10==3 -> ex_Lasts_10=0;
			fi;
		::!ex_Lasts_10-> skip;
	fi;

	}
	if
		::flag==1 -> s=0; goto gen;
		::flag!=1 ->
			if
				::(gearShift!=7 || transmissionShaftState==0)->

			if
				::(actualGear!=4 || gearShift==0 || gearShift==1 || gearShift==6)->

			if
				::!(actualGear!=4 || gearShift!=1)->

					ex_Lasts_9=1; cont_lasts_9 = 0;

					i=0;
					do
						::i<3 && ex_futr_9[i]==0 -> ex_futr_9[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_9[i]!=0 -> i++;
					od;

				::(actualGear!=4 || gearShift!=1)->skip;

			fi;
				::!((actualGear!=4 || gearShift==0 || gearShift==1 || gearShift==6))-> s=0; goto gen;

			fi;
			if
				::!(actualGear!=4 || gearShift!=6)->

					ex_Lasts_10=1; cont_lasts_10 = 0;

					i=0;
					do
						::i<3 && ex_futr_10[i]==0 -> ex_futr_10[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_10[i]!=0 -> i++;
					od;

				::(actualGear!=4 || gearShift!=6)->skip;

			fi;
				::!((gearShift!=7 || transmissionShaftState==0))-> s=0; goto gen;

			fi;
	fi;
	atomic{
	i=0;
	do
		::i<3-> proc=28+i;
			if
				::ex_futr_11[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_11[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_11[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;
	i=0;
	do
		::i<3-> proc=31+i;
			if
				::ex_futr_12[i]->	msg!1,1,proc;
					msg?value,status,eval(proc);
					if
						::!value->flag=1;
						::value->skip;
					fi;
					if
						::status->ex_futr_12[i]=0;
						::!status->skip;
					fi;
				::!ex_futr_12[i]->skip;
			fi;
			i++;
		::i==3->break;
	od;

	if
		::ex_Lasts_11->
			if
				::cont_lasts_11<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_11<3 && (gearShift==0) -> cont_lasts_11++;
				::cont_lasts_11==3 -> ex_Lasts_11=0;
			fi;
		::!ex_Lasts_11-> skip;
	fi;

	if
		::ex_Lasts_12->
			if
				::cont_lasts_12<3 && !(gearShift==0) -> flag = 1;
				::cont_lasts_12<3 && (gearShift==0) -> cont_lasts_12++;
				::cont_lasts_12==3 -> ex_Lasts_12=0;
			fi;
		::!ex_Lasts_12-> skip;
	fi;

	}
	if
		::flag==1 -> s=0; goto gen;
		::flag!=1 ->
			if
				::(gearShift!=7 || transmissionShaftState==0)->

			if
				::(actualGear!=3 || transmissionShaftState==0) && (actualGear!=3 || gearShift==0 || gearShift==1 || gearShift==7)->

			if
				::!(actualGear!=3 || gearShift!=1)->

					ex_Lasts_11=1; cont_lasts_11 = 0;

					i=0;
					do
						::i<3 && ex_futr_11[i]==0 -> ex_futr_11[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_11[i]!=0 -> i++;
					od;

				::(actualGear!=3 || gearShift!=1)->skip;

			fi;
				::!((actualGear!=3 || transmissionShaftState==0) && (actualGear!=3 || gearShift==0 || gearShift==1 || gearShift==7))-> s=0; goto gen;

			fi;
			if
				::!(actualGear!=3 || gearShift!=7)->

					ex_Lasts_12=1; cont_lasts_12 = 0;

					i=0;
					do
						::i<3 && ex_futr_12[i]==0 -> ex_futr_12[i]=1;break;
						::i==3-> s=0; goto gen;
						::i<3 && ex_futr_12[i]!=0 -> i++;
					od;

				::(actualGear!=3 || gearShift!=7)->skip;

			fi;
				::!((gearShift!=7 || transmissionShaftState==0))-> s=0; goto gen;

			fi;
	fi;
	goto gen;
gen:
	t0=1;
	if
		::s==0 -> t0=0; goto stop;
		::s!=0 -> skip;
	fi;
	t0=0;
	goto rigen;

stop:

	i=0;
	do
		::i<2-> proc=2+i;
			msg!0,0,proc;
			i++;
		::i==2-> break;
	od;

	i=0;
	do
		::i<3-> proc=4+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	i=0;
	do
		::i<3-> proc=7+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	i=0;
	do
		::i<3-> proc=10+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	i=0;
	do
		::i<2-> proc=13+i;
			msg!0,0,proc;
			i++;
		::i==2-> break;
	od;

	i=0;
	do
		::i<2-> proc=15+i;
			msg!0,0,proc;
			i++;
		::i==2-> break;
	od;

	i=0;
	do
		::i<2-> proc=17+i;
			msg!0,0,proc;
			i++;
		::i==2-> break;
	od;

	i=0;
	do
		::i<3-> proc=19+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	i=0;
	do
		::i<3-> proc=22+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	i=0;
	do
		::i<3-> proc=25+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	i=0;
	do
		::i<3-> proc=28+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	i=0;
	do
		::i<3-> proc=31+i;
			msg!0,0,proc;
			i++;
		::i==3-> break;
	od;

	skip;		
}

init{
	run spe();
}