class ComputerControlledAutomaticTransmission 

import: HydraulicSystem, PlanetaryGearSet, TransmissionControlUnit, TorqueConverter, SpeedSensor;

signature: 

	visible: engineState, actualSpeed;

	temporal domain: real;
	
	domains:
		EngineState: {Attached, Detached};

	items: 
		TD total engineState: EngineState;
		TD total actualSpeed: integer;

	modules: 
		hydraulicSystem: HydraulicSystem;
		planetaryGearSet: PlanetaryGearSet;
		transmissionControlUnit: TransmissionControlUnit;
		torqueConverter: TorqueConverter;
		speedSensor: SpeedSensor;

	connections: 
		(direct engineState, torqueConverter.engineState)
		(direct torqueConverter.commandDetach, hydraulicSystem.commandDetach)
		(direct torqueConverter.commandAttach, hydraulicSystem.commandAttach)
		(direct planetaryGearSet.gearShift, hydraulicSystem.gearShift)
		(direct planetaryGearSet.gearDrive, hydraulicSystem.gearDrive)
		(direct planetaryGearSet.gearPark, hydraulicSystem.gearPark)
		(direct planetaryGearSet.gearReverse, hydraulicSystem.gearReverse)
		(direct hydraulicSystem.controlCommandDetach, transmissionControlUnit.controlCommandDetach)
		(direct hydraulicSystem.controlCommandAttach, transmissionControlUnit.controlCommandAttach)
		(direct hydraulicSystem.controlGearShift, transmissionControlUnit.controlGearShift)
		(direct transmissionControlUnit.sendSpeed, speedSensor.sendSpeed)
		(direct actualSpeed, speedSensor.actualSpeed)

end