class ComputerControlledAutomaticTransmission 

import: HydraulicSystem, PlanetaryGearSet, TransmissionControlUnit, TorqueConverter, SpeedSensor;

signature: 

	visible: engineState, actualSpeed;

	temporal domain: real;
	
	domains:
		EngineState: {Attached, Detached};

	items: 
		TD engineState (EngineState);
		TD actualSpeed;

	modules: 
		hydraulicSystem: HydraulicSystem;
		planetaryGearSet: PlanetaryGearSet;
		transmissionControlUnit: TransmissionControlUnit;
		torqueConverter: TorqueConverter;
		speedSensor: SpeedSensor;

	connections: 
		(direct engineState, torqueConverter.engineState)
		(direct torqueConverter.commandDetach, hydraulicSystem.commandDetach)
		(direct torqueConverter.commandAttach, hydraulicSystem.commandAttach)
		(direct planetaryGearSet.gearUp, hydraulicSystem.gearUp)
		(direct planetaryGearSet.gearDown, hydraulicSystem.gearDown)
		(direct planetaryGearSet.gearReverse, hydraulicSystem.gearReverse)
		(direct hydraulicSystem.controlCommandDetach, transmissionControlUnit.controlCommandDetach)
		(direct hydraulicSystem.controlCommandAttach, transmissionControlUnit.controlCommandAttach)
		(direct hydraulicSystem.controlGearUp, transmissionControlUnit.controlGearUp)
		(direct hydraulicSystem.controlGearDown, transmissionControlUnit.controlGearDown)
		(direct hydraulicSystem.controlGearReverse, transmissionControlUnit.controlGearReverse)
		(direct transmissionControlUnit.sendSpeed, speedSensor.sendSpeed)
		(direct actualSpeed, speedSensor.actualSpeed)

end