class PlanetaryGearSet 

signature: 

	visible: gearUp, gearDown, gearReverse, actualGear;

	temporal domain: real;
	
	domains:
		Gear: {First, Second, Third, Park, Reverse};
		Width: 1..2; 

	items: 
		event gearUp (Width);
		event gearDown (Width);
		event gearReverse;
		state actualGear (Gear);
		
	axioms:
	vars:
		selectedGear: Gear;
		notSelectedGears: Gear;
	formulae:
		GearsMutualExclusion: all selectedGear (actualGear(selectedGear) ->
			all notSelectedGears (notSelectedGears <> selectedGear -> not actualGear(notSelectedGears)));

end