class TransmissionControlUnit 

signature: 

	visible: controlCommandDetach, controlCommandAttach, controlGearShift, controlGearReverse, sendSpeed;

	temporal domain: real;
	
	domains:
		ShiftWidth: 1..2;
		ShiftDirection: {Up, Down};

	items: 
		event controlCommandDetach;
		event controlCommandAttach;
		event controlGearShift (ShiftWidth, ShiftDirection);
		event controlGearReverse;
		TD sendSpeed (integer);
		
	/*
	 * Aggiungere le formule che impediscono la concorrenza tra gli eventi di
	 * cambio marcia.
	 */

end